* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background: linear-gradient(135deg, #6b4f3f, #4b382f);
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    border-radius: 25px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #fff;
    color: #6b4f3f;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

.image-gallery img {
    width: 180px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.image-gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

h2 {
    text-align: center;
    margin: 30px 0;
    color: #6b4f3f;
}

#menu ul {
    list-style-type: square;  
    text-align: left;         
    padding-left: 20px;       
    padding: 20px;            
    background-color: #fff;   
    border-radius: 8px;     
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 60%;             
    margin: 0 auto;      
}

#menu ul li {
    margin: 10px 0;         
}


table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

button {
    display: block;
    margin: 20px auto;
    padding: 12px 25px;
    background-color: #6b4f3f;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #4b382f;
    transform: scale(1.05);
}

#special-text {
    text-align: center;
    margin: 20px;
    font-weight: bold;
    color: #6b4f3f;
}

footer {
    background: linear-gradient(135deg, #6b4f3f, #4b382f);
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    .image-gallery {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}
